<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="fruit juice, flavors, apple, health, cpncentrate, wholesaler">
    <title>PennyJuice || Fresh Ingredients And Rainbow Of Flavors</title>
        <link rel="stylesheet" type="text/css" href="PennyJ.css"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">    
</head>
<body>
<div id="container">
<div class="header">
    <div class="Logo"><img src="PennyjuiceLogo.png"></div>
    <p>It Makes Cents</p>
    <div class="Shopping-cart"><img src="shopcart.png"></div>
<div class="Facebook1"> 
        <li> 
            <a href="https://www.facebook.com/PENNYJUICE/"> <img src="Facebook.png"></a>
        </li>
</div>
    <div class="Instagram1"><img src="instagram.png"></div>
<div class="Twitter1"> 
        <li> 
            <a href="https://twitter.com/1PENNYJUICE"> <img src="Twitter.png"></a>
        </li>
</div>
</div>
<div class="nav">
    <ul>
        <li><a href="index.html"> Home</a></li>
        <li><a href="AboutPJ.html"> About</a></li>
        <li><a href="FlavorPJ.html"> Flavors</a>
            <ul>
                <li><a href="FlavorPJ.html">Apple</a></li>
                <li><a href="FlavorPJ.html">Berry</a></li>
                <li><a href="FlavorPJ.html">Cherry</a></li>
            </ul>
        </li>
        <li><a href="IngrePJ.html"> Ingredients</a></li>
        <li><a href="ContactPJ.html"> Contact</a></li>
        <li><a href="FAQs.html"> FAQs</a></li>
    </ul>
</div>
<div class="contacttitle">
    <p>Contact</p>
</div>
<div class="Contact-info2">
    <p>Penny Juice of America</p>
    <p>915 40th Ave Bettendorf, IA 52722</p>
    <p>pennyjuice@hotmail.com</p>
    <p>Phone: 563-386-1999</p>
</div>
<div class="Contact-info3">
    <p>Have a question?</p>
    <p>Contact us!</p>
</div>
<div class="Contact-info4">
    <p>Our team is happy to answer your questions.</p>
    <p>Fill out the form and we'll be in touch as soon as possible.</p>
</div>
<form action="/action_page.php">
    <label for="form">My Name:</label>
    <input type="text" id="fname" value="Name">
    <input type="text" name="Name" placeholder="Name"/>
    <label for="email">Enter Your Email:</label>
    <input type="email" id="address@domain.com" value="Email">
    <input type="email" name="Email" placeholder="Email"/>
    <label for="subject" id="subject" value="Enter subject"></label>
    <input type="message" id="message" value="Enter your message">
    <input type="message" name="Enter your message" placeholder="Enter your message"/>
    <input type="Submit" value="Submit">
</form>
<style>
input[type=text], select {
    width: 22%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    border-color: #2AACE2;
    box-sizing: border-box;
    position: absolute;
    top: 80%;
    left: 3%;
}          
input[type=email], select {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    border-color: #2AACE2;
    position: absolute;
    top: 80%;
    right: 47%;
} 
            
input[type=message], select {
    width: 50%;
    padding: 80px 30px;
    display: inline-block;
    border: 1px solid #ccc;
    border-color: #2AACE2;
    border-radius: 5px;
    box-sizing: border-box;
    position: absolute;
    top: 93%;
    left: 3%;
} 
            
input[type=submit] {
    width: 25%;
    background-color: #2AACE2;
    color: white;
    padding: 14px 0;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    top: 130%;
    position: absolute; 
    font-family: 'Caveat Brush', cursive;
    font-size: 25px; 
}         
</style>
<div class="Map">
    <div><img src="GMap1.png"></div>
</div>
<div class="footer">
<div class="flogo"><img width= 150px src="PennyjuiceLogo.png"></a></div>
<div class="Facebook"> 
        <li> 
            <a href="https://www.facebook.com/PENNYJUICE/"> <img src="Facebook.png"></a>
        </li>
</div>
<div class="Instagram"><img src="instagram.png"></div>
<div class="Twitter"> 
        <li> 
            <a href="https://twitter.com/1PENNYJUICE"> <img src="Twitter.png"></a>
        </li>
</div>
<div class="navfooter">
        <ul>
            <li><a href="ContactPJ.html"> Contact</a></li>
            <li><a href="AboutPJ.html"> About</a></li>
            <li><a href="FlavorPJ.html"> Flavors</a></li>
            <li><a href="IngrePJ.html"> Ingredients</a></li>
            <li><a href="FAQs.html"> FAQs</a></li>
        </ul>
</div>
<div class="Contact-info">
    <p>Penny Juice of America</p>
    <p>915 40th Ave Bettendorf, IA 52722</p>
    <p>pennyjuice@hotmail.com</p>
    <p>Phone: 563-386-1999</p>
</div>
<div class="Payment">
    <div><img width=200px src="Credit-Cards.png"></div>
</div>
</div>
<div class="copyright"> 
    Privacy Policy | Do Not Share My Information | Conditions of Use | Notice and Take Down Policy | Website Accessibility Policy <br>
    © 2023 The content on this website is owned by us and our licensors. Do not copy any content (including images) without our consent.</div>
<div class="copyrightb"></div>
</body>
</html>
